[Eth]
NetworkId = 97
NoPruning = false
NoPrefetch = false
LightPeers = 100
UltraLightFraction = 75
EnablePreimageRecording = false
EWASMInterpreter = ""
EVMInterpreter = ""

[Eth.Miner]
GasFloor = 30000000
GasCeil = 40000000
GasPrice = 1000000000
Recommit = 10000000000
Noverify = false

[Eth.TxPool]
Locals = []
NoLocals = true
Journal = "transactions.rlp"
Rejournal = 3600000000000
PriceLimit = 1000000000
PriceBump = 10
AccountSlots = 16
GlobalSlots = 4096
AccountQueue = 64
GlobalQueue = 1024
Lifetime = 10800000000000

[Eth.GPO]
Blocks = 20
Percentile = 60


[Node]
DataDir = "node"
InsecureUnlockAllowed = false
NoUSB = true
IPCPath = "geth.ipc"
HTTPHost = "127.0.0.1"
HTTPPort = 8575
HTTPVirtualHosts = ["*"]
HTTPModules = ["debug","eth", "net", "web3", "txpool", "parlia"]
WSPort = 8576
WSModules = ["net", "web3", "eth"]

[Node.P2P]
MaxPeers = 50
NoDiscovery = false
StaticNodes = ["enode://ec23c796b2c27a9310645cd64140f15b8c9c7e3a30f7c3fc930ba56d4740018e6f37f463100714723330c3b63f894cdd63d69271c2135b66a4b0feae7832f895@52.69.9.248:30311","enode://f2d2d0056c593b0b8309b10c0a6ca776372d23d57481f58e1b3893f2846b2acd8440a6b2b2d0c63b9e63f38e5c4f3d44976a6e54bc770526be557d3666776d32@35.73.82.38:30311","enode://7ac95307b00962c6257574892fd4b53b38d6b6814aa1dec044539854ca507f2d2c8fbabfde98c5cbb3d2e86d6e7aaf417cc28ecaf403d24f69a9bccc3f818002@18.180.5.33:30311","enode://e11606460ed65c34e5349476ff54915171f2ab958bc92a72a5ed218cc83bbd0e37500778a51878ea5f01bddab46e9e35bb5b8fefa5b731db0652e0d6b093924d@10.211.81.157:30311","enode://4332680e475c7eb661f1dd9ca667ddd41323628775cb0f0a8c2ec7439ca14a52b9d1fdd5e2b4ae737bf96b6649aeedb7fd1ea9b72fcb4e4f25a628d3c663ddd8@10.211.96.19:30311","enode://927e5fa62439c3f3730ceb2c0a842ad6b25b03b7be380d2d52b005b2c3987afe8303e64a16471f215fba10ff929b428e417b2b27e394f3b4d1f2e0c63a934b1f@54.170.198.47:30311","enode://2523b1dfdd9a70aa806fd558eebf7e6dbe90882178a4eb0325336277e415e44cef1aae8ecf494313f43b9eabae4416ac7b7281af027763af26cb821d63ae844e@52.18.190.91:30311","enode://2ee55ab9df56852cdd37a404a77bb779d3f85cd2a419312719909e35ae914d83551c40f71852e975a697b2f43419ecb2b7790279ec8a49afe42d69ed68b2dda0@34.254.44.236:30311","enode://22455eaa4eaf4c12dc2386840a590fdc632ef669f86a8e1adf8d1421ca2c2f69d6cef6ecc8b976f945d1fcbc3c8181edf75494b1ecb28eaf15f8b21413644385@54.217.65.254:30311","enode://38144f02adbe8817b2b0f241f921491bc612dd8cd603fa9cd3faa31c76697ad5e00297cba38d0a8f594752c56c9a7e84f53d7f71c0b37b5680cea5e732b6b946@54.78.153.109:30311","enode://faf14b1c38422f9576760b4d86b62ee6d2b436d1cac9965adf3f5af23dece3a9829ad3f53015cda992c6bbdc44816ccc96043fa342b839308681909cbd0ea9b2@52.71.45.253:30311","enode://cfbdc91fe451b4ec95b3b96a379a4b3464ca7d33fe5f0d6783c45dcfaf4431a22a176d2d8aeea6f6309d7c3153e4b307de06aac52b76e39c4146840bc4956bfb@34.233.1.59:30311","enode://590e3069563fa0c46f72b6724c028aa2dda8f4e9ca70b7f288b0c1dcf9d32d74ac98d05da5a3c6473f133b13ed98523c41a567e18e6eadc8b156a3a2b11a791c@35.170.125.175:30311","enode://45146a7cb02cd127d21cf3c37f533623c5caf4dea31aecc619d5e47ccc38f8377f08be8ce60f9c3429efaa50825c435498880a46b4634ccdc3ed8eb72ba054ae@3.211.131.7:30311","enode://9bfc1a7a7334f40d06ec505c9423e69cec1b2038df40220e2f0791729998572407555de624677f8b3674c9d0501cff1149d6e0a236f767348d355f12af0eaf99@18.204.91.177:30311"]



TrustedNodes = ["enode://f56dcbe59ddcf52e2abe5d5f5fded28bf823e7e2fb887cebbfe3c540ed0dfbbd778872e6b0c9c6243fcb79fdf3e1805ae98a7c389091e9cc55bfe6dedfce04b8@3.115.208.145:30311","enode://b4feb14a8247917f25a4603a0a3a58827e6e3954fa1fc0499f3e084476dcb2dc32e444e7c51cecbc1066d2c94062fc16aa80da1a008c94e576b67b84a3a111c5@13.112.103.141:30311","enode://7fed0d5ebfec2d68106cf91d4bbf2c794a22f12a11c18ef643818e8b8a5022f63abccfa50cb34fd30343530f67a70523525d94247b4f8d143dca7524d2ba8630@52.194.28.137:30311","enode://64e87612bf91e145e019a2cf877891973151ba0acfe822346d5f6876feb4b031f80b6ff2334d9fccc7522d4c27f4a0003cfc29e20db25f6eb89fc72f5d058d89@99.80.96.58:30311","enode://c67e08daecbef6e78832a1fb7eef09725ee6671aeb6dd63cd880b9a2075b945df64b4a6181bf8ed31d43bd7b77587c5380d61095e6d7989e3880656b2fb9448d@54.76.80.25:30311","enode://45ad31700cfd9bce487b912d4b10d8f657a6b4a12f46a71707a351f350a28ea9183fe38f8e4cbd4371972bd6f096072fa65bcf59c0ffb719a8ef83f403b4d656@52.18.62.124:30311","enode://935d02d00d9c5ecdc3bee7a56201eb68c9a9e2fc684ff1e606d56bebcb45722b3812df2c408bd74495140b92214e4bd28a00853641e581cbc3ebbe6ee6b2f794@50.17.94.194:30311","enode://8e68f76aef70929084fbcdc527357aa97cf0091ed80639ba8e5c35933e50034c22a0c6d30775ec9bfdeef21fc029bb895ac2221b97e1595d35110a5a27589089@54.157.26.59:30311","enode://3da255f8abdeaafe3e8acd8e861314782aec365216948f203b5da5fa5457e92ac7dd7519e2e95487d99d7158a1b47e276c6a23efefbe8da423dfe090578d3bec@3.218.173.35:30311","enode://ec23c796b2c27a9310645cd64140f15b8c9c7e3a30f7c3fc930ba56d4740018e6f37f463100714723330c3b63f894cdd63d69271c2135b66a4b0feae7832f895@52.69.9.248:30311","enode://f2d2d0056c593b0b8309b10c0a6ca776372d23d57481f58e1b3893f2846b2acd8440a6b2b2d0c63b9e63f38e5c4f3d44976a6e54bc770526be557d3666776d32@35.73.82.38:30311","enode://7ac95307b00962c6257574892fd4b53b38d6b6814aa1dec044539854ca507f2d2c8fbabfde98c5cbb3d2e86d6e7aaf417cc28ecaf403d24f69a9bccc3f818002@18.180.5.33:30311","enode://e11606460ed65c34e5349476ff54915171f2ab958bc92a72a5ed218cc83bbd0e37500778a51878ea5f01bddab46e9e35bb5b8fefa5b731db0652e0d6b093924d@10.211.81.157:30311","enode://4332680e475c7eb661f1dd9ca667ddd41323628775cb0f0a8c2ec7439ca14a52b9d1fdd5e2b4ae737bf96b6649aeedb7fd1ea9b72fcb4e4f25a628d3c663ddd8@10.211.96.19:30311","enode://927e5fa62439c3f3730ceb2c0a842ad6b25b03b7be380d2d52b005b2c3987afe8303e64a16471f215fba10ff929b428e417b2b27e394f3b4d1f2e0c63a934b1f@54.170.198.47:30311","enode://2523b1dfdd9a70aa806fd558eebf7e6dbe90882178a4eb0325336277e415e44cef1aae8ecf494313f43b9eabae4416ac7b7281af027763af26cb821d63ae844e@52.18.190.91:30311","enode://2ee55ab9df56852cdd37a404a77bb779d3f85cd2a419312719909e35ae914d83551c40f71852e975a697b2f43419ecb2b7790279ec8a49afe42d69ed68b2dda0@34.254.44.236:30311","enode://22455eaa4eaf4c12dc2386840a590fdc632ef669f86a8e1adf8d1421ca2c2f69d6cef6ecc8b976f945d1fcbc3c8181edf75494b1ecb28eaf15f8b21413644385@54.217.65.254:30311","enode://38144f02adbe8817b2b0f241f921491bc612dd8cd603fa9cd3faa31c76697ad5e00297cba38d0a8f594752c56c9a7e84f53d7f71c0b37b5680cea5e732b6b946@54.78.153.109:30311","enode://faf14b1c38422f9576760b4d86b62ee6d2b436d1cac9965adf3f5af23dece3a9829ad3f53015cda992c6bbdc44816ccc96043fa342b839308681909cbd0ea9b2@52.71.45.253:30311","enode://cfbdc91fe451b4ec95b3b96a379a4b3464ca7d33fe5f0d6783c45dcfaf4431a22a176d2d8aeea6f6309d7c3153e4b307de06aac52b76e39c4146840bc4956bfb@34.233.1.59:30311","enode://590e3069563fa0c46f72b6724c028aa2dda8f4e9ca70b7f288b0c1dcf9d32d74ac98d05da5a3c6473f133b13ed98523c41a567e18e6eadc8b156a3a2b11a791c@35.170.125.175:30311","enode://45146a7cb02cd127d21cf3c37f533623c5caf4dea31aecc619d5e47ccc38f8377f08be8ce60f9c3429efaa50825c435498880a46b4634ccdc3ed8eb72ba054ae@3.211.131.7:30311","enode://9bfc1a7a7334f40d06ec505c9423e69cec1b2038df40220e2f0791729998572407555de624677f8b3674c9d0501cff1149d6e0a236f767348d355f12af0eaf99@18.204.91.177:30311"]




EnableMsgEvents = false

[Node.HTTPTimeouts]
ReadTimeout = 30000000000
WriteTimeout = 30000000000
IdleTimeout = 120000000000

[Node.LogConfig]
FileRoot = ""
FilePath = "bsc.log"
MaxBytesSize = 10485760
Level = "info" 
